{
  "name": "my-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.17.1",
    "mongodb": "^3.6.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
